analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 821090,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 874738,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 874738\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 836098,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 821090,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
